# Database connection (Supabase/Postgres)
DB_HOST=your-db-host.supabase.co
DB_PORT=your-db-supabase-port
DB_NAME=your-db-supabase-name
DB_USER=your-db-supabase-user
DB_PASSWORD=your-db-supabase-password

# Server
PORT=your-server-port

# OpenAI apikey
OPENAI_API_KEY=your-api-key